{
    "name": "fos-user-util/user-util",
    "type": "library",
    "description": "Trait to use Symfony FOSUserBundle with SQL queries instead of object manager",
    "keywords": ["user-management", "fos-user", "persistence", "snowyowl"],
    "homepage": "https://github.com/fos-user-util/user-util",
    "license": "MIT",
    "authors": [
        {"name": "Jean-Bernard Addor"}
    ],
    "require": {
        "php": ">=5.4",
        "friendsofsymfony/user-bundle": "^2.0"
    },
    "require-dev": {
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": { "FosUserUtil\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "archive": {
        "exclude": ["!vendor", "tests", "*phpunit.xml", ".travis.yml", "build.xml", "build.properties", "composer.phar"]
    }
}
